@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
*:focus {
  outline: none;
}

#links a {
  border-color: black;
  padding: 5px;
  text-decoration: none;
  filter: grayscale(10);
}
#links a:hover {
  border-bottom-style: solid;
  border-width: thin;
  filter: brightness(0.25);
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

button:hover,
button:focus {
  text-decoration: underline;
}

button:focus {
  text-decoration: underline;
  color: black;
}

button:active {
  transform: scale(0.99);
  text-decoration: underline;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  scrollbar-width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
  opacity: 1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #030303;
}

canvas {
  display: block;
  z-index: 0;
}

main {
  padding: 2.5px;
  margin: 4.2px;
  color: black;
  font-size: 1.4rem;
}

section {
  width: 90%;
  font-size: 1rem;
}
section h3 {
  opacity: 0.7;
}

.proj {
  transition: width 1s;
  animation: pulse 2s;
}

.sites {
  position: absolute;
  width: 600px;
  padding: 5px;
  grid-column: 1/8;
  grid-row: 2;
  align-self: flex-end;
}
.sites ul {
  list-style-type: none;
}
.sites a {
  display: flex;
  text-decoration: none;
}
.sites span:nth-child(2) {
  padding-left: 24px;
  flex-grow: 1;
}
.sites a {
  text-decoration: none;
  color: black;
}
.sites a:hover {
  text-decoration: underline;
}

#ui {
  top: 2vh;
  right: 0%;
  z-index: 1000;
  position: absolute;
}

#contact {
  z-index: 1000;
  position: absolute;
  text-align: center;
  bottom: 0vh;
  margin-right: 4vh;
}

small {
  background-color: black;
  color: white;
  padding: 3px;
}

@media screen and (max-width: 600px) {
  main {
    width: 44vh;
    height: 42vh;
    font-size: 1rem;
  }

  #ui {
    top: 2vh;
    width: auto;
    height: 100px;
  }

  #portafolio {
    width: 52vh;
    height: 85vh;
    font-size: 2rem;
    text-align: center;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1.5rem;
  }

  button {
    padding: 5px;
    font-size: 1rem;
  }

  .Sites {
    width: 50vh;
    height: 50vh;
  }
  .Sites a {
    line-height: 25px;
  }

  .proj {
    font-size: 1rem;
  }
  .proj img {
    width: 100%;
  }
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: white;
  overflow: hidden;
  transition: width 3s;
  background-color: #f1f1f1;
  animation: pulse 6s;
}

h1 {
  font-size: 12rem;
}

h3 {
  font-size: 1.6rem;
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pulseD {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.7;
  }
}

/*# sourceMappingURL=/main.1f19ae8e.css.map */