@import "_ui";

//variables to complete
$tnormalcolor: black;
//base  for all the site

main {
	padding: 2.5px;
	margin: 20px;
	color: black;
	font-size: 1.4rem;
}
section {
	width: 90%;
	font-size: 1rem;
	h3 {
		opacity: 0.7;
	}
}
#portafolio {
	
	position: relative;
	width: 100%;
	height: 80vh;
	top: 12vh;
	padding-left: 15%;
	overflow-x: scroll;
	display: grid;
	column-gap: 1.3rem;
	row-gap: 2rem;
	grid-template-columns: 1fr 1fr;
	overflow-x: hidden;
	transition: width 1s;
	animation: pulse 2s;

}

.proj {
	transition: width 1s;
	animation: pulse 2s;
}
.info{
	color: black;
}
.sites {
	font-size: 1.2rem;
	position: fixed;
	bottom: 50px;
	width: 600px;
	padding: 15px;
	grid-column: 1/8;
	grid-row: 2;
	align-self: flex-end;
	ul {
	 	list-style-type: none;}

	a{
		display: flex;
		text-decoration: none;
	}
	span{
		&first-child{
			margin: 3px;
			padding: 2px;
		}
		&:nth-child(2) {
			padding-left: 24px;
			flex-grow: 1;
					}
	}
	a {
		text-decoration: none;
		color: black;
	}
	a:hover {

		color:rgba($color: #000000, $alpha: .5);
	
	}
}

#ui {
	top: 2vh;
	right: 3%;
	z-index: 1000;
	position: absolute;

}

//footer and quote

#contact {
	z-index: 1000;
	position: absolute;
	text-align: center;
	bottom: 0vh;
	margin-right: 4vh;
}


//responsive------------------------------------------------------------
@media screen and(max-width:600px) {

	// h1{
	// 	font-size:1rem;
	// }
	
	// // main {
	// // 	width: 44vh;
	// // 	height: 42vh;
		
	// // }

	// #ui {
	// 	top: 2vh;
	// 	width: auto;
	// 	height: 100px;
	// }

	// #portafolio {
	// 	width: 52vh;
	// 	height: 85vh;
	// 	font-size: 2rem;
	// 	text-align: center;
	// 	overflow-y: scroll;
	// 	display: grid;
	// 	grid-template-columns: 1fr;
	// 	column-gap: 1.5rem;
	// }

	// button {
	// 	padding: 5px;
	// 	font-size: 1rem;
	// }

	// .sites {
	// 	width: 50vh;
	// 	height: 50vh;
	// 	a {
	// 		line-height: 25px;
	// 	}
	// }

	// .proj {
	// 	font-size: 1rem;
	// 	img {
	// 		width: 100%;
	// 	}
	// }
}
